amqp==5.0.6
appdirs==1.4.4
asgiref==3.3.4
autopep8==1.5.7
billiard==3.6.4.0
celery==5.1.2
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
distlib==0.3.1
Django==3.2.4
django-debug-toolbar==3.2.1
django-silk==4.1.0
djangorestframework==3.12.4
filelock==3.0.12
gprof2dot==2021.2.21
idna==2.10
Jinja2==3.0.1
kombu==5.1.0
MarkupSafe==2.0.1
prompt-toolkit==3.0.19
pycodestyle==2.7.0
Pygments==2.9.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.6
vine==5.0.0
virtualenv==20.2.2
wcwidth==0.2.5
